<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="513" ViewPortY="78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alojamientos" ZOrder="54" X="70" Y="70" Height="248" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Articulos" ZOrder="53" X="662" Y="739" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clientes" ZOrder="52" X="361" Y="70" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Consumiciones" ZOrder="51" X="361" Y="739" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetallesOrdenes" ZOrder="50" X="928" Y="962" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetallesXFactura" ZOrder="49" X="662" Y="1185" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Direccion" ZOrder="48" X="621" Y="70" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Facturas" ZOrder="47" X="974" Y="1185" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HabitacionesXPiso" ZOrder="46" X="361" Y="331" Height="229" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HabitacionXPisoXTipoCama" ZOrder="45" X="683" Y="535" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrdenesCompra" ZOrder="44" X="1215" Y="739" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proveedores" ZOrder="43" X="928" Y="739" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Servicios" ZOrder="42" X="706" Y="1465" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ServiciosXAlojamiento" ZOrder="41" X="361" Y="1465" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TiposCama" ZOrder="40" X="1053" Y="535" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TiposDocumento" ZOrder="39" X="1526" Y="70" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TiposFactura" ZOrder="38" X="1237" Y="1185" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TiposHabitacion" ZOrder="37" X="683" Y="331" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataFacturas" ZOrder="36" X="1840" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataOrdenes" ZOrder="17" X="1249" Y="60" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ListadoClientes" ZOrder="16" X="419" Y="-24" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ListadoConsumicionesActuales" ZOrder="15" X="883" Y="33" Height="111" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:ServiciosActuales" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OrdenesCompra1" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ArticulosConsumo" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OcupacionMensual" ZOrder="1" X="975" Y="230" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTADISTICAPROVEEDORES" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ESTADISTICAFACTURASEMITIDAS" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EstadisticaTipoHabitaciones" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EstadisiticaServicios" ZOrder="2" X="156" Y="-29" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Alojamientos_Clientes" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alojamientos_HabitacionesXPiso" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulos_Proveedores" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consumiciones_Alojamientos" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consumiciones_Articulos" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesOrdenes_Articulos" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesOrdenes_Ordenes" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesXFactura_Consumiciones" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesXFactura_Facturas" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesXFactura_Servicios" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>1395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Direccion_Clientes" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_TiposFactura" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HabitacionesXPiso_TiposHabitacion1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HabitacionXPisoXTipoCama_HabitacionXPiso" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HabitacionXPisoXTipoCama_TiposCama" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenesCompra_Proveedores" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiciosXAlojamiento_Alojamientos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiciosXAlojamiento_Servicios" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consumiciones_Alojamientos1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiciosXAlojamiento_Alojamientos1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consumiciones_Alojamientos2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiciosXAlojamiento_Alojamientos2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesOrdenes_Ordenes1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenesCompra_Proveedores1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>