<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1223" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alojamientos" ZOrder="37" X="70" Y="70" Height="248" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Articulos" ZOrder="36" X="662" Y="739" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clientes" ZOrder="35" X="361" Y="70" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Consumiciones" ZOrder="34" X="361" Y="739" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetallesOrdenes" ZOrder="33" X="928" Y="962" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetallesXFactura" ZOrder="32" X="662" Y="1185" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Direccion" ZOrder="31" X="621" Y="70" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Facturas" ZOrder="30" X="974" Y="1185" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HabitacionesXPiso" ZOrder="29" X="361" Y="331" Height="229" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HabitacionXPisoXTipoCama" ZOrder="28" X="683" Y="535" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrdenesCompra" ZOrder="27" X="1215" Y="739" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proveedores" ZOrder="26" X="928" Y="739" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Servicios" ZOrder="25" X="706" Y="1465" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ServiciosXAlojamiento" ZOrder="24" X="361" Y="1465" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TiposCama" ZOrder="23" X="1053" Y="535" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TiposDocumento" ZOrder="22" X="1526" Y="70" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TiposFactura" ZOrder="21" X="1237" Y="1185" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TiposHabitacion" ZOrder="20" X="683" Y="331" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataFacturas" ZOrder="19" X="1840" Y="70" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Alojamientos_Clientes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alojamientos_HabitacionesXPiso" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulos_Proveedores" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consumiciones_Alojamientos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consumiciones_Articulos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesOrdenes_Articulos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesOrdenes_Ordenes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesXFactura_Consumiciones" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesXFactura_Facturas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesXFactura_Servicios" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>1395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Direccion_Clientes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_TiposFactura" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HabitacionesXPiso_TiposHabitacion1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HabitacionXPisoXTipoCama_HabitacionXPiso" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HabitacionXPisoXTipoCama_TiposCama" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdenesCompra_Proveedores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiciosXAlojamiento_Alojamientos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiciosXAlojamiento_Servicios" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1532</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>